@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;700&display=swap');

    footer{
        margin-top: 50px;
        background-color: rgb(3, 34, 59);
         display: flex;
         justify-content: space-around;
        
        


    }

        footer svg{
            width: 30px;
            margin-right: 10px;
    

        }

        footer a{
            text-decoration: none;
            color: black;
            font-size: 1.3rem;
            display: block;
        }

        .template-areas{
            grid-template-columns: repeat();
            grid-template-rows: 10% 60% 10%;
            grid-template-areas:
            "nav nav nav"
            "main main main"
            "footer footer footer"
        }   

        #botonera{
            grid-area: nav;
        }

        #centro{
            grid-area: main;
        }

        #links-interes{
            grid-area: link;
        }

        #pie{
            grid-area: footer;
        }
        /* POSICION DE LOS ELEMENTOS */


/* TIENDA CON GRIDS */  

        .filters{
            padding: 0 20px 30px 30px;
            border-radius: 9px;
        }

        .filters a{
            color: black;
            font-size: 1.3em;
            text-decoration: none;
            margin-bottom: 4px;
            text-transform: lowercase;
    
        }

        .filters a:hover{
            color: brown;
        }

        .filters span{
        display: block;
        color: black;
        margin: 10px 0;
        letter-spacing: 1px;

        }

        .filters select{
        color: black;
        border: none;
        background-color: rgb(255, 255, 255);
        margin-bottom: 10px;
        font-size: 1.4em;

        }

        .filters li{
        padding-left: 10px;
        list-style: none;

        }

        .actions{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-radius: 3px;

        }

        .actions button{
        margin-left: 10px;
        background-color: brown;
        color: aliceblue;
        padding: 7px;
        border: none;
        border-radius: 3px;
        }

        .actions input{
        padding: 6px;
        border-radius: 3px;
        border: none;
        background-color: rgb(3, 34, 59);
        align-items: center;
        
        }
        .principal{
            display: grid;
            grid-template-columns:auto auto;
            justify-content: center;
            grid-template-rows: auto;
            grid-template-areas:
            "header header"
            "info info2"
            "cathombre promo"
            "cathombre catmujer"
            "contacto catmujer";
        }

        .cathombre{
            grid-area: cathombre;
            display: flex;
            justify-content: center;
        }

        .catmujer{
            grid-area: catmujer;
            display: flex;
        }

        .promo{
            grid-area: promo;
            display: flex;
        }

        .contacto{
            grid-area: contacto;
            display: flex;
        }

        .info{
            grid-area: info;
            display: flex;
        }
        

        .info2{
            grid-area: info2;
            display: flex;
        }

        .header{
            grid-area: header;
            display: flex;
            height: 100%;
            align-items: center;
            object-fit: cover;
            justify-self: center;
        }

        .tienda{
            display: grid;
            grid-template-areas:
            "actions actions actions actions"
            "prod1 prod2 prod3 prod4"
            "prod5 prod6 prod7 prod8";
             grid-column-gap: 8px;
             grid-row-gap: 8px;
        }

        .tienda section{
            border-radius: 10px;
        }

        .tienda .actions{
            background-color: aliceblue;
            padding: 0 30px;
            grid-area: actions;
        }

        .tienda .prod1{
            grid-area: prod1;
            display: grid;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .tienda .prod2{
            grid-area: prod2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tienda .prod3{
            grid-area: prod3;
            display: flex;

        }
        .tienda .prod4{
            grid-area: prod4;
            display: flex;

        }

        .tienda .prod5{
            grid-area: prod5;
            display: flex;

        }

        .tienda .prod6{
            grid-area: prod6;
            display: flex;

        }
        
        .tienda .prod7{
            grid-area: prod7;
            display: flex;

        }

        .tienda .prod8{
            grid-area: prod8;
            display: flex;

        }

    /* ---- BEM  (NOSOTROS) ---- */
.about{
    padding: 10px   0;
}

.about__box{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about__box--reverse{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.about__header--left{
    text-align: left;
    margin: 10px 0;
    padding-left: 60px;
}

.about__text--md{
    font-size: 1.8rem;
}

.about__link--left{
    display: block;
    text-align: left;
    color: black;
    text-decoration: none;
    font-size: 1.4em;
    padding-left: 60px;
    margin: 10px 0;
}

.about__list--gris{
    color: grey;
    list-style: square;
    padding-left: 80px;
    font-size: 1.4em;
    line-height: 1.8em;
    font-weight: 300;
    margin: 10px 0;
}

/*------ Pseudo clases (.about) ------*/

/* --- hover ---  */
.about__img--md:hover{
    border: solid 1px black;
}
/* --- visited --- */

/*--- active --- */

/* --- first child --- */

/*
.about ul li:first-child{

}
*/

/* --- nth child --- */
.about ul li:nth-child(){
    color: black;
}
/* --- last child --- */
.about ul li:last-child{
    color: aquamarine;
}
/* --- :not --- */
/*
.about ul li:not(#){

} */

/* ===== Pseudo elementos (.about) =====  */

/*------ before ------*/
.about h2.one::before{
    content: "**";
    margin-right: 10px;
}
/*------ after ------*/
.about h2.one::after{
    content: "**";
    color: black;
    margin-left: 10px;
}
/*------ first latter ------*/
.about p.two::first-letter{
    color: darkgoldenrod;
    font-size: 2em;
    background-color: aliceblue;
}
/*------ first line ------*/
.about p.two::first-line{
    font-weight: 700;
}

@media(max-width: 768px){
   .tienda{
        display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: repeat(9,auto);
        grid-template-areas:
        "actions"
        "prod1"
        "prod2"
        "prod3"
        "prod4"
        "prod5"
        "prod6"
        "prod7"
        "prod8";
         grid-column-gap: 8px;
         grid-row-gap: 8px;
    }

    .principal{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5,auto);
        grid-template-areas:
        "header header"
        "info info2"
        "cathombre promo"
        "cathombre catmujer"
        "contacto catmujer";
    }
   

   .tienda section{
    padding: 10px 0;
    margin: 0 20px;
   }

   nav{
    justify-content: center;
   }

   nav ul{
    display: none;
   }

   .tienda .prod1{
    flex-direction: column;
   }

   .tienda .prod2{
    flex-direction: column;
   }

   .tienda .prod3{
    flex-direction: column;
   }

   .tienda .prod4{
    flex-direction: column;
   }

   .tienda .prod5{
    flex-direction: column;
   }

   .tienda .prod6{
    flex-direction: column;
   }

   .tienda .prod7{
    flex-direction: column;
   }

   .tienda .prod8{
    flex-direction: column;
   }

   .actions{
    justify-content: center;
    align-items: center;
    margin-top: 20px;
   }

   .actions input[placeholder="buscar"]{
    width: 350px;
   }

   footer{
    flex-direction: column;
    align-items: center;
   }

    footer svg{
        width: 40px;
    }

    footer div:nth-child(2){
        margin: 10px 0;
    }

    footer a{
        font-size: 1.6em;
    }

}

  .colo1{
    background-color: #000000;
  }
  
  .color2{
    background-color:  #0b0712;
  }

  .color3{
    background-color: #030804;
  }

  .color4{
    background-color: #040c09;
  }

  .btn-color5{
    background-color: #050e0f;
    color: white;
  }

